# StockMarketApp

./: .gitignore  AlerusFinancialCorporation.csv  AluminumCorporationOfCHinaLimited.csv  settings.gradle
service/: README.md  build.gradle
service-functional/: build.gradle
service-functional/src/test/java/: TestRunner.java
service-functional/src/test/java/stepdefinitions/controller/: ControllerService.java
service-functional/src/test/java/uk/home/stockfunctional/AppContext/: CucumberConfig.java  StockContextConfig.java
service-functional/src/test/java/uk/home/stockfunctional/cucumbertests/: CucumberRunnerTest.java
service-functional/src/test/java/uk/home/stockfunctional/stepdefinitions/controller/: ControllerService.java
service-functional/src/test/java/uk/home/stockfunctional/utils/: SpringIntegrationTest.java
service-functional/src/test/java/utils/: CucumberIntegrationTest.java  SpringIntegrationTest.java
service/src/main/java/uk/stockfinder/: AddressBook.java  Application.java  CsvReader.java  FileConstant.java  Stock.java  StocksData.java
service/src/main/java/uk/stockfinder/controller/: StocksController.java
service/src/main/java/uk/stockfinder/daoimplementations/: CsvReaderDao.java
service/src/main/java/uk/stockfinder/daos/: CsvDao.java
service/src/main/java/uk/stockfinder/entity/: AlphaVantageStock.java  CompanyOverview.java  CsvReader.java  CsvReaderImpl.java  OpenFileReaderFunction.java  Stock.java
service/src/main/java/uk/stockfinder/factory/: ReaderFactoryDao.java  ReaderFactoryImpl.java  StockServiceFactory.java
service/src/main/java/uk/stockfinder/reader/: AlphaVantageReader.java  CsvDao.java  CsvReader.java  CsvReaderDao.java  FidelityCsvReader.java
service/src/main/java/uk/stockfinder/service/: FundamentalDataService.java  InvestmentStrategyBalanceSheet.java  InvestmentStrategyService.java  StocksService.java  StocksServiceImpl.java
service/src/main/java/uk/stockfinder/valueobject/: FileConstant.java  (+1 more)
service/src/main/java/utils/: DataObjectMapper.java  DataObjectMapperImpl.java  HttpHelper.java  PojoProducer.java
service/src/main/resources/: address_class_notes.txt  alpha.csv
service/src/test/java/uk/stockfinder/: AddressBookTest.java  CsvReaderTest.java  StocksServiceImplTest.java  StocksServiceTest.java  WiremockServerInitialize.java
stockservice/: build.gradle
stockservice/src/main/java/uk/stockfinder/: Application.java
stockservice/src/main/java/uk/stockfinder/application/controller/: StockController.java
stockservice/src/main/java/uk/stockfinder/domain/entity/: Stock.java
stockservice/src/main/java/uk/stockfinder/domain/factory/: ReaderFactoryDao.java  ReaderFactoryImpl.java
stockservice/src/main/java/uk/stockfinder/domain/reader/: CsvDao.java  CsvReaderDao.java
stockservice/src/main/java/uk/stockfinder/domain/repository/: TradingRepository.java
stockservice/src/main/java/uk/stockfinder/domain/service/: ConfigurationService.java  StocksService.java  StocksServiceImpl.java
stockservice/src/main/java/uk/stockfinder/infrastructure/database/: MongoDatabase.java
stockservice/src/main/java/uk/stockfinder/infrastructure/valueobject/: FileConstant.java
stockservice/src/main/resources/: application.yml
(+4 files in other folders)
