plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    testImplementation project(":service")
    testImplementation project(":service").sourceSets.main.output

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'io.cucumber:cucumber-java:6.10.1'
    testImplementation 'io.cucumber:cucumber-junit:6.10.1'
    testImplementation 'io.cucumber:cucumber-spring:6.10.1'
    testImplementation("io.cucumber:cucumber-junit-platform-engine:6.10.1")
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.springframework.boot:spring-boot-starter-json:2.4.3'
    testImplementation 'org.projectlombok:lombok:1.18.16'

}

test {
    useJUnitPlatform()
}