plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.27.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    testCompileOnly group: 'org.assertj', name: 'assertj-core', version: '2.0.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '2.0.0'




}

test {
    useJUnitPlatform()
}